<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - DashSales</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
    <div class="container-fluid"> 
        <a class="navbar-brand fw-bold" href="dashboard.html">
            <i class="bi bi-bar-chart-line-fill text-primary"></i> DashSales
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="pedidos.html">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
                <li class="nav-item"><a class="nav-link" href="clientes.html">Clientes</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle"></i> Usuário
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="perfil.html">Perfil</a></li>
                        <li><a class="dropdown-item" href="configuracoes.html">Configurações</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="index.html">Sair</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2 fw-bold">Histórico de Pedidos</h1>
        <button class="btn btn-primary">
            <i class="bi bi-plus-circle me-2"></i>Novo Pedido
        </button>
    </div>

    <div class="card shadow-sm">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Pedido Nº</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Data</th>
                        <th scope="col">Valor Total</th>
                        <th scope="col">Status</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1055</td>
                        <td>Gabriela Almeida</td>
                        <td>19/08/2025</td>
                        <td>R$ 4.120,00</td>
                        <td><span class="badge bg-primary">Em preparação</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1054</td>
                        <td>Ana Silva</td>
                        <td>15/08/2025</td>
                        <td>R$ 3.200,00</td>
                        <td><span class="badge bg-success">Entregue</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1053</td>
                        <td>Bruno Costa</td>
                        <td>14/08/2025</td>
                        <td>R$ 1.800,00</td>
                        <td><span class="badge bg-info text-dark">Enviado</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1052</td>
                        <td>Carlos Pereira</td>
                        <td>13/08/2025</td>
                        <td>R$ 7.500,00</td>
                        <td><span class="badge bg-warning text-dark">Processando</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                        </td>
                    </tr>
                     <tr>
                        <td>#1051</td>
                        <td>João Oliveira</td>
                        <td>12/08/2025</td>
                        <td>R$ 950,00</td>
                        <td><span class="badge bg-success">Entregue</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1050</td>
                        <td>Ana Silva</td>
                        <td>12/08/2025</td>
                        <td>R$ 250,00</td>
                        <td><span class="badge bg-danger">Cancelado</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

<footer class="bg-dark text-white pt-5 pb-4 mt-5">
    <div class="container text-center text-md-start">
        <div class="row">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">DashSales</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #0d6efd; height: 2px"/>
                <p>Plataforma de vendas inteligente que ajuda empresas a crescerem com base em dados.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">Links Úteis</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #0d6efd; height: 2px"/>
                <p><a href="#!" class="text-white text-decoration-none">Preços</a></p>
                <p><a href="#!" class="text-white text-decoration-none">Documentação</a></p>
                <p><a href="#!" class="text-white text-decoration-none">Suporte</a></p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold">Contato</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #0d6efd; height: 2px"/>
                <p><i class="bi bi-geo-alt-fill me-3"></i> São Paulo, SP, Brasil</p>
                <p><i class="bi bi-envelope-fill me-3"></i> contato@dashsales.com</p>
                <p><i class="bi bi-telephone-fill me-3"></i> +55 11 91234-5678</p>
            </div>
        </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2025 DashSales. Todos os direitos reservados.
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>