<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - DashSales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
    <div class="container-fluid"> 
        <a class="navbar-brand fw-bold" href="dashboard.html">
            <i class="bi bi-bar-chart-line-fill text-primary"></i> DashSales
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="pedidos.html">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
                <li class="nav-item"><a class="nav-link" href="clientes.html">Clientes</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle"></i> Usuário
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="perfil.html">Perfil</a></li>
                        <li><a class="dropdown-item" href="configuracoes.html">Configurações</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="index.html">Sair</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2 fw-bold">Gestão de Produtos</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProdutoModal">
            <i class="bi bi-plus-circle me-2"></i>Adicionar Produto
        </button>
    </div>

    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" id="searchInput" class="form-control" placeholder="Buscar por nome, SKU ou categoria...">
            </div>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0" id="productsTable">
                <thead class="table-light">
                    <tr>
                        <th scope="col">SKU</th>
                        <th scope="col">Produto</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Preço</th>
                        <th scope="col">Estoque</th>
                        <th scope="col">Status</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody id="product-list">
                    <tr>
                        <td>DS-001</td>
                        <td><i class="bi bi-laptop me-2"></i> Notebook Pro X</td>
                        <td>Eletrônicos</td>
                        <td>R$ 7.500,00</td>
                        <td>50</td>
                        <td><span class="badge bg-success">Ativo</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>DS-002</td>
                        <td><i class="bi bi-phone me-2"></i> Smartphone Y</td>
                        <td>Eletrônicos</td>
                        <td>R$ 3.200,00</td>
                        <td>120</td>
                        <td><span class="badge bg-success">Ativo</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>DS-003</td>
                        <td><i class="bi bi-chair me-2"></i> Cadeira Gamer</td>
                        <td>Móveis</td>
                        <td>R$ 1.800,00</td>
                        <td>0</td>
                        <td><span class="badge bg-danger">Sem Estoque</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>DS-004</td>
                        <td><i class="bi bi-display me-2"></i> Monitor 4K 27"</td>
                        <td>Eletrônicos</td>
                        <td>R$ 2.500,00</td>
                        <td>15</td>
                        <td><span class="badge bg-warning text-dark">Estoque Baixo</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>DS-005</td>
                        <td><i class="bi bi-mouse me-2"></i> Mouse Gamer Z</td>
                        <td>Acessórios</td>
                        <td>R$ 150,00</td>
                        <td>110</td>
                        <td><span class="badge bg-success">Ativo</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>DS-006</td>
                        <td><i class="bi bi-keyboard me-2"></i> Teclado Mecânico</td>
                        <td>Acessórios</td>
                        <td>R$ 300,00</td>
                        <td>5</td>
                        <td><span class="badge bg-warning text-dark">Estoque Baixo</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

<div class="modal fade" id="addProdutoModal" tabindex="-1" aria-labelledby="addProdutoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addProdutoModalLabel">Adicionar Novo Produto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addProdutoForm" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="produtoNome" class="form-label">Nome do Produto</label>
                        <input type="text" class="form-control" id="produtoNome" required>
                        <div class="invalid-feedback">
                            Por favor, insira o nome do produto.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="produtoSKU" class="form-label">SKU</label>
                        <input type="text" class="form-control" id="produtoSKU" required>
                        <div class="invalid-feedback">
                            Por favor, insira o SKU do produto.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="produtoCategoria" class="form-label">Categoria</label>
                        <input type="text" class="form-control" id="produtoCategoria" required>
                        <div class="invalid-feedback">
                            Por favor, insira a categoria do produto.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="produtoPreco" class="form-label">Preço</label>
                        <input type="number" class="form-control" id="produtoPreco" required min="0" step="0.01">
                        <div class="invalid-feedback">
                            Por favor, insira um preço válido.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="produtoEstoque" class="form-label">Quantidade em Estoque</label>
                        <input type="number" class="form-control" id="produtoEstoque" required min="0">
                        <div class="invalid-feedback">
                            Por favor, insira a quantidade em estoque.
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="saveProductBtn">Salvar Produto</button>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-white pt-5 pb-4 mt-5">
    <div class="container text-center text-md-start">
        <div class="row">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">DashSales</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #0d6efd; height: 2px"/>
                <p>Plataforma de vendas inteligente que ajuda empresas a crescerem com base em dados.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">Links Úteis</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #0d6efd; height: 2px"/>
                <p><a href="precos.html" class="text-white text-decoration-none">Preços</a></p>
                <p><a href="documentacao.html" class="text-white text-decoration-none">Documentação</a></p>
                <p><a href="suporte.html" class="text-white text-decoration-none">Suporte</a></p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold">Contato</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #0d6efd; height: 2px"/>
                <p><i class="bi bi-geo-alt-fill me-3"></i> São Paulo, SP, Brasil</p>
                <p><i class="bi bi-envelope-fill me-3"></i> contato@dashsales.com</p>
                <p><i class="bi bi-telephone-fill me-3"></i> +55 11 91234-5678</p>
            </div>
        </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2025 DashSales. Todos os direitos reservados.
    </div>
</footer>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="saveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <i class="bi bi-check-circle-fill text-success me-2"></i>
            <strong class="me-auto">DashSales</strong>
            <small>Agora mesmo</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Produto salvo com sucesso!
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>